body{
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
}


.video video{
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.video .text-wrapper {
    position: absolute;
    margin-right: 40%;
    padding: 3% 5%;
    margin-top: 150px;
}

.video .text-wrapper h4{
    color: #fff;
    text-shadow: #000000 1px 1px ;
    
}

.video .text-wrapper h1{
    margin: -36px 0 28px -10px;
    padding: 0;
    top: 0;
    font-size: 10rem;
    color: rgb(255, 255, 255);
    text-shadow: #000000 1px 1px ;
}

.video .text-wrapper span{
    color: green;
}

.video .text-wrapper p {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 -12% 0 0;
    padding: 3% 0 4% 2%;

    border-radius: 10px;
}

.video .text-wrapper h5{
    position: absolute;
    color: #fff;
    border: 2px solid rgb(255, 255, 255);
    padding: 1% 2% 1% 2% ;
    margin: 9% 0% 0% 0%;
    border-radius:10px;
    background-color: transparent;
    transition-duration: 2s;
}








.head{
    background-color: rgba(189, 230, 191, 0.9);
    margin: 6% 0% 8% 0%;
    padding: 3% 0% 3% 0%;
}

.head h2{
    text-align: center;
    font-weight: bolder;
}

.head p {
    font-size: 20px;
    text-align: center;
    display: flex;
    margin: 2px 70px 2px 70px;

}


.cards{
    display:flex;
    margin: 8% -17% 6% 12%;
    position: relative;
    flex-wrap: wrap;
    gap: 6%;
    margin-top: 0;
}

.cards .card{
    
    background-color: #ffffff;
    width: 20%;
    border-radius: .4rem;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 18px 50px -10px;
}


.cards .card img {
    border-radius: 0.4rem 0.4rem 0.4rem 0.4rem;
    transition-duration: .6s ;
}

.cards img:hover{
    transform: scale(0.97);
}

.cards .card h3 {
    position: absolute;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    pointer-events: none;
    margin: 4%;
    
}

.cards .card p {
    position: absolute;
    text-align: center;
    font-family: 'Calibri';
    color: #000000;
    font-size: 14px;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin:7rem 0 99px 0 ;
  }

.cards .card a {
    position: absolute;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    background-color:transparent;
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
    transition-duration: .3s;
    border: 2px solid rgb(255, 255, 255);
    padding: .4rem 2rem .4rem 2rem;
    margin:73% 32% 12% 30%;
    
}

.cards a:hover{
    background-color:rgba(9, 116, 15,1);
    color: rgb(255, 255, 255);
    border-color:  rgb(9, 116, 15);
    
}



  .volanteer{
    display:flex;
    margin: 8% -17% 14% 12%;
    position: relative;
    flex-wrap: wrap;
    gap: 6%;
    margin-top: 100px;
}

.volanteer-card{
    
    background-color: #ffffff;
    width: 20%;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 18px 50px -10px;
    
}


.volanteer .volanteer-card img {
    border-radius: 0.4rem 0.4rem 0.4rem 0.4rem;
    transition-duration: .6s ;
    width: 100%;
    
}

.volanteer img:hover{
    transform: scale(0.97);
}

.volanteer .volanteer-card h3 {
    position: absolute;
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    pointer-events: none;
    margin: .6%;    
    text-align: center;
}

.volanteer .volanteer-card p {
    position: absolute;
    text-align: center;
    font-family: 'Calibri';
    color: #000000;
    font-size: 14px;
    margin-top: -7%;
    width: 20%;
    background-color: rgba(255, 255, 255, 0.5);
    
   
  }

  .volanteer .volanteer-card a {
    position: absolute;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    background-color:transparent;
    color: #000000;
    text-decoration: none;
    transition-duration: .3s;
    border: 2px solid black;
    margin: 17% 0% 0% -15.9%;
    width: 12%;
}

.volanteer a:hover{
    background-color:green;
    color: rgb(255, 255, 255);
    border-color:  green;
    transition: 0.2s ease;
}



.feed {
    margin: 0% 11% 0% 11%; /* Added margin to separate sections */
  }
  
  .feed-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .feed-grid img {
    max-width: calc(25% - 10px);
    border-radius: 8px;
  }
  
  /* Feed section */
  .feed {
    margin-bottom: 20px; /* Added margin to separate sections */
  }
  
  .feed h2 {
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .feed-grid {
    display: flex;
    justify-content: space-between; /* this will add equal space between each image */
    gap: 10px;
  }
  
  .feed-grid img {
    max-width: calc(25% - 10px);
    border-radius: 8px;
  }

  .divcrop h2 {
    font-weight: bold; 
    font-size: 3rem;
    padding-left: 210px;
} 
.divvol h2 {
    font-weight: bold; 
    font-size: 3rem;
    padding-left: 210px;
}